HOST=127.0.0.1
PORT=5000
DATABASE_URL=
EMAIL_HOST=smtp.gmail.com
EMAIL_ACC=nguy3n.web1.hcmus@gmail.com
EMAIL_PASSWORD=Nguy3n47@hcmus
JWT_SECRET=Tmd1ecOqbg
BASE_URL=https://cgv-cinemas-api.herokuapp.com